[color=#cb0000]█▄ █ ▀█▀    [head=3]NanoTrasen Security Department[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#c96dbf]█▄ █ ▀█▀    [head=3]Research & Development[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#5b97bc]█▄ █ ▀█▀    [head=3]NanoTrasen Medical Department[/head] [head=1]+[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#b18644]█▄ █ ▀█▀    [head=3]CARGO[/head]
█ ▀█     █       [head=3]idk lol[/head]
═══════════════════════════════════════[/color]

[color=#f39f27]█▄ █ ▀█▀   [head=3]NanoTrasen Engineering & Technical[/head]
█ ▀█     █       [head=3]Building Permit[/head]
═══════════════════════════════════════[/color]

[color=#ff2fff]█▄ █ ▀█▀    [head=3]CLOWN[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#9fed58]█▄ █ ▀█▀    [head=3]FOOD SERVICE[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#6e6e6e]█▄ █ ▀█▀    [head=3]PASSENGER[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#1b67a5]█▄ █ ▀█▀    [head=3]COMMAND[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#009100]█▄ █ ▀█▀    [head=3]CENTRAL COMMAND[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#134975]█▄ █ ▀█▀    [head=3]NANOTRASEN[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

[color=#ff0000]█▄ █ ▀█▀    [head=3]SYNDICATE[/head]
█ ▀█     █       [head=3][/head]
═══════════════════════════════════════[/color]

───────────────────────────────────────
add an underline like in cargo request form here idk