# Do Not Resusciate
[color=#5b97bc]█▄ █ ▀█▀    [head=3]NanoTrasen Medical Department[/head] [head=1]+[/head]
█ ▀█     █       [head=3]Do Not Resusciate[/head]
═══════════════════════════════════════[/color]
The subject of this DNR has either requested, or been ordered not to be resuscitated, cloned or anything that would bring them back to life.

[bullet/]Subject: [color=#1b67a5]Full name here[/color]
[bullet/]Requested/Ordered by: [color=#1b67a5]Full name, Job title[/color]
[bullet/]Approved by: [color=#1b67a5]Full name, Job title[/color]
[bullet/]Additional notes: [color=#1b67a5]Placeholder[/color]
───────────────────────────────────────
[italic][color=#aaaaaa]Only with the approval of both the station's Chief Medical Officer and Captain / Central Command, can they be allowed to be brought back to life.[/color][/italic]