# Building Permit
[color=#f39f27]█▄ █ ▀█▀   [head=3]NanoTrasen Engineering & Technical[/head]
█ ▀█     █       [head=3]Building Permit[/head]
═══════════════════════════════════════[/color]

I, [color=#1b67a5]Name[/color], [color=#1b67a5]Job title[/color] am requesting permission from the station's engineering department to build the following construction:
[bullet/]Describe the thing you would like to build here

Located at: [color=#1b67a5]Placeholder[/color]

For the purpose of: [color=#1b67a5]Placeholder[/color]

───────────────────────────────────────
Requesting person's signature: [color=#1b67a5]Sample[/color]

Chief Engineer's signature: [color=#1b67a5]Sample[/color]

[italic][color=#aaaaaa]This permit is deemed invalid if it is not stamped and signed by the station's Chief Engineer or Captain. If the Captain and Chief Engineer are unavailable, request Head of Personnel's approval.[/color][/italic]